.blue_score {
  color: rgb(36, 75, 248);
  --values: 70px;
  width: var(--values);
  height: var(--values);
  border: 7px solid;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-weight: 900;
  font-family: "Work Sans";
}

.red_score {
  color: rgb(248, 36, 36);
  --values: 70px;
  width: var(--values);
  height: var(--values);
  border: 7px solid;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-weight: 900;
  font-family: "Work Sans";
}
.caro_item:nth-child(1),
.caro_item:nth-child(2),
.caro_item:nth-child(3) {
  border-top: 15px solid var(--color-boder);
}

.caro_item:nth-child(1),
.caro_item:nth-child(4),
.caro_item:nth-child(7) {
  border-left: 15px solid var(--color-boder);
}

.caro_item:nth-child(3),
.caro_item:nth-child(6),
.caro_item:nth-child(9) {
  border-right: 15px solid var(--color-boder);
}

.caro_item:nth-child(7),
.caro_item:nth-child(8),
.caro_item:nth-child(9) {
  border-bottom: 15px solid var(--color-boder);
}

.caro_item:nth-child(1) {
}
=======

#player_wraper {
  }
  
  .player_item--wraper {
    padding: 20px 0;
    display: flex;
  }
  
  .player_item--image {
    --values: 100px;
    width: var(--values);
    height: var(--values);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-clip: border-box;
  }
    
  .player_item--infor {
    flex: 1;
    padding: 0 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .point_title {
    display: block;
    font-size: 16px;
  }
  
  .count_point {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  }
  
  #note {
    padding: 10px;
    color: rgb(163, 162, 162);
  }
  
  .note_item {
    padding: 0 15px;
  }
  
  #caro_wraper {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .caro_title {
    padding: 20px;
  }
  
  #caro_container {
    --values: 500px;
    width: var(--values);
    height: var(--values);
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .caro_item {
    border: 5px solid var(--color-boder);
    cursor: pointer;
  }